<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="@drawable/main_backgroundv2">

    <TextView
        android:id="@+id/textView_connectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="135dp"

        android:text="CONNECT YOUR LOCK WITH THIS CODE"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/segoeuiblack"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/segoesemibold"
        android:paddingLeft="10dp"
        android:text="452136"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_below="@+id/code"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginStart="8dp"
        android:text="5:00"
        android:textColor="@color/timer"
        android:layout_toEndOf="@+id/textView_instruction"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/segoeregular"
        android:text="This code will expire in:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView_instructionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_instruction"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/segoeuibold"
        android:text="INSTRUCTIONS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView_instruction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_instructionTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/segoeregular"
        android:text="1. Input the code to your lock."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView_instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_instruction1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/segoeregular"
        android:text="2. At the end of the code input, add a '#'.
        (Ex. 01123456#)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView_instruction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_instruction2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/segoeregular"
        android:text="3. Once successfully input, the lock will appear in the list of locks when you return to that menu."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView_instruction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_instruction3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/segoeregular"
        android:text="4. You can modify the lock's name and settings now by clicking on it."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

</RelativeLayout>