<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:layout_width="310dp"
        android:layout_height="55dp"

        android:layout_weight="15"
        android:fontFamily="@font/segoesemibold"
        android:gravity="center_vertical"

        android:paddingLeft="15dp"
        android:text="Room Name"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="85"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingRight="15dp">



        <Button
            android:id="@+id/addbutton"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/roundedrectangle"

            android:fontFamily="@font/segoesemibold"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="3"

            android:shadowDy="-3"
            android:shadowRadius="1.5"
            android:text="Connect"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>