<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="365dp"
    android:layout_height="285dp"
    android:layout_gravity="center"
    android:background="@drawable/infopopup">

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"

        android:fontFamily="@font/segoeuiblack"
        android:text="ROLE NAME"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="95dp"

        android:fontFamily="@font/segoesemibold"
        android:text="Permissions"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/textView_permissionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="141dp"

        android:fontFamily="@font/segoeregular"
        android:text="Front Door, Back Door, Bathroom"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="50dp"

        android:background="@drawable/rectanglebutton"
        android:fontFamily="@font/segoesemibold"
        android:text="Edit Settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />


</RelativeLayout>