<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/grey_transparent"
    android:id="@+id/parent_layout2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="x"
            android:textSize="20dp"
            android:fontFamily="@font/segoesemibold"
             />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_weight="95"
        android:fontFamily="@font/segoesemibold"
        android:gravity="center_vertical"

        android:paddingLeft="15dp"
        android:text="Room Name"
        android:textSize="20dp" />

</RelativeLayout>